apiVersion: intent.security.nimbus.com/v1
kind: NimbusPolicy
metadata:
  labels:
    app.kubernetes.io/name: nimbuspolicy
    app.kubernetes.io/instance: nimbuspolicy-sample
    app.kubernetes.io/part-of: nimbus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nimbus
  name: nimbuspolicy-sample
spec:
  # TODO(user): Add fields here
