# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: hsp-cve-2018-18955
spec:
  message: "Alert! Someone Accessed shadow file"
  tags: ["CVE-2018-18955", "EDB-ID:45886", "Gid-Uid"]
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: master # Change with your host name
  file:
    severity: 6
    matchPaths:
      - path: /etc/shadow
      - path: /etc/subuid
      - path: /etc/subgid
    action: Block