# SPDX-License-Identifier: Apache-2.0
# Copyright 2023 Authors of Nimbus

apiVersion: intent.security.nimbus.com/v1
kind: SecurityIntent
metadata:
  name: exploit-pfa
spec:
  intent:
    id: PreventExecutionFromTempOrLogsFolders
    description: "Mitigate the execution of harmful binaries which may result in exploiting public facing application"
    action: Block
---
apiVersion: intent.security.nimbus.com/v1
kind: SecurityIntentBinding
metadata:
  name: exploit-pfa-binding
spec:
  intents:
    - name: exploit-pfa
  selector:
    any:
      - resources:
          kind: Pod
          namespace: default
          matchLabels:
            app: nginx
