apiVersion: intent.security.nimbus.com/v1
kind: SecurityIntent
metadata:
  labels:
    app.kubernetes.io/name: securityintent
    app.kubernetes.io/instance: securityintent-sample
    app.kubernetes.io/part-of: nimbus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nimbus
  name: securityintent-sample
spec:
  # TODO(user): Add fields here
