apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nimbus-karmor-adapter-viewer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nimbuspolicy-viewer-role
subjects:
- kind: ServiceAccount
  name: nimbus-karmor-adapter
  namespace: default
