apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nimbuspolicy-viewer-role
rules:
- apiGroups: ["intent.security.nimbus.com"]
  resources: ["nimbuspolicies"]
  verbs: ["get", "list", "watch"]
