apiVersion: intent.security.nimbus.com/v1
kind: SecurityIntentBinding
metadata:
  labels:
    app.kubernetes.io/name: securityintentbinding
    app.kubernetes.io/instance: securityintentbinding-sample
    app.kubernetes.io/part-of: nimbus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nimbus
  name: securityintentbinding-sample
spec:
  # TODO(user): Add fields here
