apiVersion: intent.security.nimbus.com/v1
kind: SecurityIntent
metadata:
  name: redis-ingress-deny-traffic
  namespace: default
spec:
  selector:
    match:
      any:
        - resources:
            names: ["redis-pod"]
            namespaces: ["default"]
            kinds: ["Pod"]
            matchLabels:
              app: "redis"
    cel:
      - "object.spec.template.spec.containers.all(container, container.ports.any(port, port.number == 6379))"
  intent: 
    action: block
    mode: strict
    type: network
    resource: 
      - key: "ingress"
        val: ["0.0.0.0/0-6379"]
