apiVersion: intent.security.nimbus.com/v1
kind: SecurityIntent
metadata:
  name: restrict-write-access-to-sys-folders
  namespace: multiubuntu
spec:
  selector:
    cel:
      - xxx
  intent: 
    action: block
    mode: best-effort
    type: system
    resource: 
      - key: “paths”
        val: [ “/sbin/”, “/boot/” ]
        attrs: [ “write”, “recursive” ]