apiVersion: v2
name: nimbus
description: A Helm chart for Nimbus operator.
type: application
kubeVersion: ">= 1.25"
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)

version: "0.1.2"
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.

appVersion: "0.1.1"

dependencies:
  - name: nimbus-kubearmor
    version: ">= 0.1.2"
    repository: https://5gsec.github.io/charts
    condition: autoDeploy.kubearmor

  - name: nimbus-netpol
    version: ">= 0.1.2"
    repository: https://5gsec.github.io/charts
    condition: autoDeploy.netpol

  - name: nimbus-kyverno
    version: ">= 0.1.0"
    repository: https://5gsec.github.io/charts
    condition: autoDeploy.kyverno
