{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nimbus.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nimbus.labels" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
